<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta id="mymeta" name="viewport" content="width=device-width, initial-scale=1.0">
<title>个人网盘</title>
<style>
/* 加载动画样式 */
.loader {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #f7f8fa;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease; /* 添加平滑过渡效果 */
    opacity: 1; /* 初始时设置为完全不透明 */
}

.loader-inner {
    width: 45px;
    height: 45px;
    border: 4px solid #f2f2f2;
    border-radius: 50%;
    border-top: 4px solid #000000;
    animation: spin 60s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(36000deg); }
}
</style>
</head>
<body style="margin:0; padding:0; height:100%; overflow:hidden;">
<div class="loader">
    <div class="loader-inner"></div>
</div>
<iframe id="iframe" src="https://alist.panipastore.com:11111" style="width:100%; height:100%; border:0; background-color:#f7f8f9; display:none;" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe>
<script type="text/javascript">
// 检测移动设备并设置视口
var isMobile = /iphone|ipod|ipad|android|mobile|blackberry|webos|incognito|webmate|bada|nokia|lg|ucweb|skyfire/i.test(navigator.userAgent.toLowerCase());
if (isMobile) {
    document.getElementById('mymeta').setAttribute('content', 'width=device-width, initial-scale=1, maximum-scale=1');
}

// 获取加载动画和iframe元素
var loader = document.querySelector('.loader');
var iframe = document.getElementById('iframe');

// iframe加载完毕时隐藏加载动画并显示iframe
iframe.onload = function() {
    setTimeout(function() {
        loader.style.opacity = '0'; // 设置透明度为0来隐藏加载动画
        iframe.style.display = 'block'; // 显示iframe元素
    }, 444); // 延迟444毫秒后操作
    setTimeout(function() {
        loader.style.display = 'none'; // 确保加载动画完全消失
    }, 666); // 延迟666毫秒后隐藏
};

// 调整iframe高度以适应页面
function adjustIframeHeight() {
    iframe.style.height = window.innerHeight + 'px';
}

// 监听窗口大小改变事件
window.onresize = adjustIframeHeight;

// 页面加载完成后调整iframe高度（此时iframe可能还未加载完成，但高度已预设）
window.onload = function() {
    adjustIframeHeight();
};
</script>
</body>
</html>
